FFC_PDM/MainWindow.xaml

<Window x:Class="FFC_PDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFC_PDM"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="563" Width="1000">

    <Window.Resources>
        <Style x:Key="MaterialDesignTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomMaterialDesignDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Background" Value="#E6E6E6" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="CustomizedOutlinedComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#2196F3" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="BorderBrush" Value="#F9F9F9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomizedOutlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#2196F3" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="BorderBrush" Value="#F9F9F9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialDesignDataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                        Grid.Column="1"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                 Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                     VerticalAlignment="Center"
                     Foreground="#d50000"
                     Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.DataGrid.Selected}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- 마우스 오버 효과를 파란색으로 변경 -->
                    <Setter Property="Background" Value="#29ABE2" />
                </Trigger>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" ItemContainerStyle="{StaticResource MaterialDesignTabItemStyle}">
            <TabItem Header="현황 / 통계" Padding="0" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="고장 위험 설비 현황" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20" Foreground="#DD333333" FontWeight="Bold"/>
                        <DataGrid x:Name="DG_FailuressList" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" CanUserSortColumns="False" FontSize="14" IsReadOnly="True">
                            <DataGrid.ColumnHeaderStyle>
                                <StaticResource ResourceKey="CustomMaterialDesignDataGridColumnHeader" />
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}" />
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="설비 번호" Binding="{Binding Path=modelId}" Width="0.5*"/>
                                <DataGridTextColumn Header="VOLT" Binding="{Binding Path=volt}" Width="*"/>
                                <DataGridTextColumn Header="ROTATE" Binding="{Binding Path=rotate}" Width="*"/>
                                <DataGridTextColumn Header="PRESSURE" Binding="{Binding Path=pressure}" Width="*"/>
                                <DataGridTextColumn Header="VIBRATION" Binding="{Binding Path=vibration}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="White" Grid.Column="1" BorderThickness="2">
                                <WpfPlot x:Name="WP_OperatingRatio" Height="Auto" Width="Auto"/>
                            </Border>
                            <Border BorderBrush="White"  Grid.Column="3" BorderThickness="2">
                                <WpfPlot x:Name="WP_RecentFacility" Height="Auto" Width="Auto"/>
                            </Border>
                            <Border BorderBrush="White" Grid.Column="5" BorderThickness="2">
                                <WpfPlot x:Name="WP_ErrorRate" Height="Auto" Width="Auto"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderThickness="2" Background="Gray" CornerRadius="20" Width="150" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                                <TextBox Text="장비 가동률" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="2" Background="Gray" CornerRadius="20" Width="170" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                                <TextBox Text="최근 10건 고장 장비" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="2" Background="Gray" CornerRadius="20" Width="150" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                                <TextBox Text="오류 횟수" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" IsEnabled="False">

                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="상세 보기" Padding="0" Height="60">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Height="1080">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="CB_ModelName" Style="{StaticResource CustomizedOutlinedComboBox}" materialDesign:HintAssist.Hint="설비 제조사" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" Padding="10,10,10,10" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" FontWeight="ExtraBold" FontSize="16"/>
                            <ComboBox x:Name="CB_Model_ID" Style="{StaticResource CustomizedOutlinedComboBox}" materialDesign:HintAssist.Hint="설비 번호" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" Padding="10,10,10,10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16"/>

                            <DatePicker x:Name="startDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="시작일" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" BorderBrush="#F9F9F9" Padding="10,10,10,10" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" />
                            <DatePicker x:Name="endDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="종료일" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" BorderBrush="#F9F9F9" Padding="10,10,10,10" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" />
                            <Button x:Name="Search" Grid.Row="0" Grid.Column="8" Content="검색" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="Search_Click" materialDesign:ButtonAssist.CornerRadius="18" FontWeight="ExtraBold" FontSize="16" Height="40" Background="#2196F3"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1" Background="#E6E6E6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White"></Grid>
                            <Label Grid.Column="2" Content="장치 정보" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#707070" FontWeight="ExtraBold" FontSize="23"/>
                            <Grid Grid.Column="4" Background="White"></Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" Background="#FBFBFB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="White"></Grid>
                            <Border BorderBrush="#707070" BorderThickness="0" Margin="5,0,5,0" Grid.Column="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Voltage" Content="VOLTAGE" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                    <Label Content="안정 범위: 200 미만" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#707070" Margin="30,0"/>
                                    <WpfPlot x:Name="WP_Volt" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" MouseMove="WP_Volt_MouseMove" MouseLeave="WP_Volt_MouseLeave"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="#707070" BorderThickness="0" Margin="5,0,5,0" Grid.Column="2" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Rotate" Content="ROTATE" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                    <Label Content="안정 범위: 360 초과" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#707070" Margin="30,0"/>
                                    <WpfPlot x:Name="WP_Rotate" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" MouseMove="WP_Rotate_MouseMove" MouseLeave="WP_Rotate_MouseLeave"/>
                                </Grid>
                            </Border>

                            <Border BorderBrush="#707070" BorderThickness="0" Margin="5,0,5,0" Grid.Column="3" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Pressure" Content="PRESSURE" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                    <Label Content="안정 범위: 120 미만" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#707070" Margin="30,0"/>
                                    <WpfPlot x:Name="WP_Pressure" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" MouseMove="WP_Pressure_MouseMove" MouseLeave="WP_Pressure_MouseLeave"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#707070" BorderThickness="0" Margin="5,0,5,0" Grid.Column="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="VIBRATION" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                    <Label Content="안정 범위: 50 미만" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#707070" Margin="30,0"/>
                                    <WpfPlot x:Name="WP_Vibration" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" MouseMove="WP_Vibration_MouseMove" MouseLeave="WP_Vibration_MouseLeave"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="5" Background="White"></Grid>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1" Background="#E6E6E6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White"></Grid>
                            <Label Grid.Column="2" Content="부품 정보" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#707070" FontWeight="ExtraBold" FontSize="23"/>
                            <Grid Grid.Column="4" Background="White"></Grid>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1" Background="#FBFBFB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.07*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.07*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="White"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label Content="고장 부품 비율" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                <WpfPlot x:Name="WP_Warning" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label Content="부품 유지 보수 비율" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#707070" Margin="30,0"/>
                                <WpfPlot x:Name="WP_Maint" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid Grid.Column="5" Background="White"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="자동화 값 설정" Padding="0" Height="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.8*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="volt_min" Grid.Column="0" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최소 VOLT값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown" />
                            <TextBox x:Name="rot_min" Grid.Column="1" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최소 ROTATE값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBox x:Name="press_min" Grid.Column="2" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최소 PRESSURE값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBox x:Name="vibe_min" Grid.Column="3" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최소 VIBRATION값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                            <TextBox x:Name="volt_max" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최대 VOLT값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBox x:Name="rot_max" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최대 ROTATE값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBox x:Name="press_max" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최대 PRESSURE값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBox x:Name="vibe_max" Grid.Column="3" Grid.Row="2" Style="{StaticResource CustomizedOutlinedTextBox}" materialDesign:HintAssist.Hint="최대 VIBRATION값" materialDesign:TextFieldAssist.TextFieldCornerRadius="17" HorizontalAlignment="Stretch" materialDesign:HintAssist.HintOpacity=".26"  Foreground="#999999" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="15,0" PreviewTextInput="NumericInputOnly" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Btn_apply" Content="일괄 적용" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="Btn_apply_Click" materialDesign:ButtonAssist.CornerRadius="18" FontWeight="ExtraBold" FontSize="16" Height="40" Background="#2196F3"/>
                        </Grid>
                    </Grid>

                    <DataGrid x:Name="DG_checkData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Margin="0,0,0,0" FontSize="20" >
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="CustomMaterialDesignDataGridColumnHeader" />
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}" />
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="설비 번호" Binding="{Binding ModelId}" IsReadOnly="True" Width="0.7*"/>
                            <DataGridTextColumn Header="최소 VOLT" Binding="{Binding VoltMin}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최대 VOLT" Binding="{Binding VoltMax}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최소 ROTATE" Binding="{Binding RotateMin}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최대 ROTATE" Binding="{Binding RotateMax}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최소 PRESSURE" Binding="{Binding PressureMin}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최대 PRESSURE" Binding="{Binding PressureMax}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최소 VIBRATION" Binding="{Binding VibrationMin}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="최대 VIBRATION" Binding="{Binding VibrationMax}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="고장 판별" Binding="{Binding Failure}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <!--Grid 숫자만 입력 가능-->
                                <EventSetter Event="PreviewTextInput" Handler="NumericInputOnly"/>
                                <!-- Space 키 무시 -->
                                <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Failure}" Value="고장 위험">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Failure}" Value="안전">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn_check" Content="고장 예측" HorizontalAlignment="Stretch" materialDesign:ButtonAssist.CornerRadius="18" FontWeight="ExtraBold" FontSize="16" Height="40" Background="#2196F3" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Click="Btn_check_Click"/>
                        <Button x:Name="Btn_plc" Content="PLC 쓰기" HorizontalAlignment="Stretch" materialDesign:ButtonAssist.CornerRadius="18" FontWeight="ExtraBold" FontSize="16" Height="40" Background="#2196F3" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="3" Click="Btn_plc_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
