FFC_PDM/MainWindow.xaml

<Window x:Class="FFC_PDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFC_PDM"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="563" Width="1000">

    <Window.Resources>
        <Style x:Key="MaterialDesignTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomMaterialDesignDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Background" Value="#E6E6E6" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

<Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" ItemContainerStyle="{StaticResource MaterialDesignTabItemStyle}">

            <TabItem Header="현황 / 통계" Padding="0" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="고장 위험 모델 현황" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,10,0" FontSize="20" Foreground="#DD333333" FontWeight="Bold"/>
                    <DataGrid x:Name="DG_FailuressList" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.Row="1" CanUserSortColumns="False" FontSize="14">
                        <DataGrid.ColumnHeaderStyle>
                            <!-- 새로운 스타일을 적용 -->
                            <StaticResource ResourceKey="CustomMaterialDesignDataGridColumnHeader" />
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="모델ID" Binding="{Binding Path=modelId}" Width="0.5*"/>
                            <DataGridTextColumn Header="VOLT" Binding="{Binding Path=volt}" Width="*"/>
                            <DataGridTextColumn Header="ROTATE" Binding="{Binding Path=rotate}" Width="*"/>
                            <DataGridTextColumn Header="PRESSURE" Binding="{Binding Path=pressure}" Width="*"/>
                            <DataGridTextColumn Header="VIBRATION" Binding="{Binding Path=vibration}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" Grid.Column="1" BorderThickness="2">
                            <WpfPlot x:Name="WP_OperatingRatio" Height="Auto" Width="Auto"/>
                        </Border>
                        <Border BorderBrush="White"  Grid.Column="3" BorderThickness="2">
                            <WpfPlot x:Name="WP_RecentFacility" Height="Auto" Width="Auto"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Column="5" BorderThickness="2">
                            <WpfPlot x:Name="WP_ErrorRate" Height="Auto" Width="Auto"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="2" Background="Gray" CornerRadius="20" Width="150" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                            <TextBox Text="장비 가동률" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="2" Background="Gray" CornerRadius="20" Width="170" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                            <TextBox Text="최근 10건 고장 장비" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                        </Border>
                        <Border Grid.Column="5" BorderThickness="2" Background="Gray" CornerRadius="20" Width="150" Height="40" VerticalAlignment="Top" Margin="0, -20, 0, 0">
                            <TextBox Text="오류 횟수" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="상세 보기" Padding="0" Height="60">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Height="1080">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>

                            </Grid.ColumnDefinitions>

                            <Label Content="모델명" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CB_ModelName" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Label Content="모델ID" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CB_Model_ID" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center"/>

                            <Label Content="시작일" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="startDate" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <Label Content="종료일" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="endDate" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="Search" Grid.Row="0" Grid.Column="8" Content="검색" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="Search_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="White" BorderThickness="0.5" Margin="10,0,10,0" Grid.Column="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Voltage" Content="  Voltage" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Label Content="  안정 범위: 200 미만" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <WpfPlot x:Name="WP_Volt" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" MouseMove="WP_Volt_MouseMove" MouseLeave="WP_Volt_MouseLeave"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0.5" Margin="10,0,10,0" Grid.Column="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Rotate" Content="Rotate" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Label Content="안정 범위: 360 초과" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <WpfPlot x:Name="WP_Rotate" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" MouseMove="WP_Rotate_MouseMove" MouseLeave="WP_Rotate_MouseLeave"/>
                                </Grid>
                            </Border>

                            <Border BorderBrush="White" BorderThickness="0.5" Margin="10,0,10,0" Grid.Column="2" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Pressure" Content="Pressure" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Label Content="안정 범위: 120 미만" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <WpfPlot x:Name="WP_Pressure" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" MouseMove="WP_Pressure_MouseMove" MouseLeave="WP_Pressure_MouseLeave"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0.5" Margin="10,0,10,0" Grid.Column="3" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Vibration" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Label Content="안정 범위: 50 미만" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="위험 장비: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <WpfPlot x:Name="WP_Vibration" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" MouseMove="WP_Vibration_MouseMove" MouseLeave="WP_Vibration_MouseLeave"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label Content="고장 부품 비율" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <WpfPlot x:Name="WP_Warning" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label Content="부품 유지 보수 비율" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <WpfPlot x:Name="WP_Maint" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="초기값 세팅" Padding="0" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DG_checkData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,50" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <!-- 7개의 빈 컬럼 생성 -->
                            <DataGridTextColumn Header="모델ID" Binding="{Binding modelId, ValidatesOnExceptions=True}" IsReadOnly="False" Width="0.7*"/>
                            <DataGridTextColumn Header="age" Binding="{Binding age}" IsReadOnly="False" Width="0.5*"/>
                            <!--<DataGridTextColumn Header="오류 여부" Binding="{Binding errorID}" Width="*"/>-->
                            <DataGridTextColumn Header="volt" Binding="{Binding volt}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="rotate" Binding="{Binding rotate}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="pressure" Binding="{Binding pressure}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="vibration" Binding="{Binding vibration}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="고장 판별" Binding="{Binding failure}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding failure}" Value="고장 위험">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding failure}" Value="안전">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Button x:Name="Btn_addRow" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" Grid.Row="1" Width="50" Click="AddRowButton_Click" Grid.Column="1"/>
                    <Button x:Name="Btn_removeRow" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Width="50" Click="RemoveRowButton_Click" Grid.Column="1"/>
                    <Button x:Name="Btn_check" Content="고장 확인하기" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Click="Btn_check_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
